SPRING_DATASOURCE_URL=jdbc:mysql://db-host:3306/gestion?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=gestion_user
SPRING_DATASOURCE_PASSWORD=diogenes

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6ImFkbWluIiwiZXhwIjoxNzAyOTg5ODc4fQ.3YxkZz>