# Database Configuration (usado por application-dev.properties)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gestion
DB_USERNAME=root
DB_PASSWORD=diogenes


# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6ImFkbWluIiwiZXhwIjoxNzAyOTg5ODc4fQ.3YxkZz>

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devpruebas.zar@gmail.com
MAIL_PASSWORD=amsmnehxupkixfjx

# Application Configuration
SERVER_PORT=8080PORT=8080

SPRING_PROFILES_ACTIVE=dev